Title: 
Official Title: 
Source: versions - introduced version
Media Type: application/pdf

================================================================================

wen
=
lairetam
derocsrednu
eteled
=
]lairetam
detekcarb[
1 SENATE BILL 9
2 57TH LEGISLATURE - STATE OF NEW MEXICO - SECOND SESSION, 2026
3 INTRODUCED BY
4 Elizabeth "Liz" Stefanics and William E. Sharer and Pete Campos
5 and Antoinette Sedillo Lopez and Shannon D. Pinto
6
7
8
9
10 AN ACT
11 AUTHORIZING A TRANSFER FROM THE GENERAL FUND TO THE MEDICAID
12 TRUST FUND.
13
14 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:
15 SECTION 1. GENERAL FUND TRANSFER.--One billion dollars
16 ($1,000,000,000) is transferred from the general fund to the
17 medicaid trust fund in fiscal year 2027.
18 .232843.1
19
20
21
22
23
24
25